#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Mine/Git/Lab1v3/Grammar.h
cmath
-
vector
-
stack
-
functions.h
D:/Mine/Git/Lab1v3/functions.h
util.h
D:/Mine/Git/Lab1v3/util.h
stdlib.h
-
sstream
-

D:/Mine/Git/Lab1v3/functions.h
iostream
-
fstream
-
string.h
-
stdlib.h
-
math.h
-
queue
-

D:/Mine/Git/Lab1v3/main.cpp
iostream
-
fstream
-
string.h
-
stdlib.h
-
math.h
-
Grammar.h
D:/Mine/Git/Lab1v3/Grammar.h

D:/Mine/Git/Lab1v3/util.h

